.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Automata",
            "request": "launch",
            "mainClass": "PrimeraEtapa.Automata",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "TablaDeSimbolos",
            "request": "launch",
            "mainClass": "PrimeraEtapa.TablaDeSimbolos",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Compilador-Desde-Cero"
            //"args": ["C:\\Users\\Delfina\\OneDrive\\Escritorio\\Github\\compiler-from-scratch-1\\src\\test_codes\\correcciones"]

        },
        {
            "type": "java",
            "name": "AnalizadorLexico",
            "request": "launch",
            "mainClass": "PrimeraEtapa.AnalizadorLexico",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "AccionSemantica",
            "request": "launch",
            "mainClass": "PrimeraEtapa.AccionSemantica",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Automata",
            "request": "launch",
            "mainClass": "PrimeraEtapa.Automata",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "TablaDeSimbolos",
            "request": "launch",
            "mainClass": "PrimeraEtapa.TablaDeSimbolos",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Compilador-Desde-Cero",
            "args": ["C:\\Users\\Delfina\\OneDrive\\Escritorio\\Github\\compiler-from-scratch-1\\src\\test_codes\\correcciones"]

        },
        {
            "type": "java",
            "name": "AnalizadorLexico",
            "request": "launch",
            "mainClass": "PrimeraEtapa.AnalizadorLexico",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "java",
            "name": "AccionSemantica",
            "request": "launch",
            "mainClass": "PrimeraEtapa.AccionSemantica",
            "projectName": "Compilador-Desde-Cero"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,8 +23,8 @@
             "name": "Main",
             "request": "launch",
             "mainClass": "Main",
-            "projectName": "Compilador-Desde-Cero"
-            //"args": ["C:\\Users\\Delfina\\OneDrive\\Escritorio\\Github\\compiler-from-scratch-1\\src\\test_codes\\correcciones"]
+            "projectName": "Compilador-Desde-Cero",
+            "args": ["C:\\Users\\Delfina\\OneDrive\\Escritorio\\Github\\compiler-from-scratch-1\\src\\test_codes\\correcciones"]
 
         },
         {
